Arkanoid/HighScores.xaml

<Window x:Class="Arkanoid.HighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HighScores" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF71DE48" Offset="0.635"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid >
        <Label x:Name="titleLabel" Content="Type in your name:" HorizontalAlignment="Left" Height="53" Margin="10,71,0,0" VerticalAlignment="Top" Width="374" FontFamily="Gill Sans Ultra Bold" FontSize="30"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="24" Margin="70,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Gill Sans Ultra Bold" FontSize="15" Opacity="0.7"/>
        <Button x:Name="conButton" Content="CONTINUE" HorizontalAlignment="Left" Height="75" Margin="70,334,0,0" VerticalAlignment="Top" Width="248" FontFamily="Gill Sans Ultra Bold" FontSize="20" Click="Button_Click"/>
        <Label x:Name="firstName" HorizontalAlignment="Left" Height="26" Margin="70,195,0,0" VerticalAlignment="Top" Width="248" Visibility="Hidden">

        </Label>
        <StackPanel x:Name="namePanel" Margin="34,144,168,181" Orientation="Vertical" Visibility="Hidden">
            <Label x:Name="label_0" Content="1. " HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="182" Margin="10,0,0,0" FontFamily="Gill Sans Ultra Bold" Foreground="Gold" FontSize="15"/>
            <Label x:Name="label_1" Content="2. " Margin="10,0,0,0" Foreground="Silver" FontFamily="Gill Sans Ultra Bold" FontSize="15" Height="33"/>
            <Label x:Name="label_2" Content="3. " Margin="10,0,0,0" Foreground="Brown" FontFamily="Gill Sans Ultra Bold" FontSize="15" Height="33"/>
            <Label x:Name="label_3" Content="" RenderTransformOrigin="0.532,1.692" Margin="10,0,0,0" FontFamily="Gill Sans Ultra Bold" Foreground="White" FontSize="15" Height="33"/>


        </StackPanel>
        <StackPanel x:Name="scorePanel" HorizontalAlignment="Left" Height="147" Margin="231,144,0,0" VerticalAlignment="Top" Width="87" Visibility="Hidden">
            <Label x:Name="score_0" Content="" Margin="0,0,10,0" Foreground="Gold" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Right" Width="77" FontSize="15" Height="33"/>
            <Label x:Name="score_1" Content="" Margin="0,0,10,0" Foreground="Silver" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Right" Width="77" FontSize="15" Height="33"/>
            <Label x:Name="score_2" Content="" Margin="0,0,10,0" Foreground="Brown" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Right" Width="77" FontSize="15" Height="33"/>
            <Label x:Name="score_3" Content="" Margin="0,0,10,0" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Right" Width="77" Foreground="White" FontSize="15" Height="33"/>
        </StackPanel>


    </Grid>

</Window>
